\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past research}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Utility maximation}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Regret minimization}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Reinforcement learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hand Strength Evaluation Function}{2}}
\bibstyle{named}
\bibdata{ijcai18}
\bibcite{abelson-et-al:scheme}{\citeauthoryear {Abelson \bgroup \em  et al.\egroup }{1985}}
\bibcite{bgf:Lixto}{\citeauthoryear {Baumgartner \bgroup \em  et al.\egroup }{2001}}
\bibcite{brachman-schmolze:kl-one}{\citeauthoryear {Brachman and Schmolze}{1985}}
\bibcite{gls:hypertrees}{\citeauthoryear {Gottlob \bgroup \em  et al.\egroup }{2002}}
\bibcite{gottlob:nonmon}{\citeauthoryear {Gottlob}{1992}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Function for expected return of actions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Result and analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline training result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online training result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{levesque:functional-foundations}{\citeauthoryear {Levesque}{1984a}}
\bibcite{levesque:belief}{\citeauthoryear {Levesque}{1984b}}
\bibcite{nebel:jair-2000}{\citeauthoryear {Nebel}{2000}}
