\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Past research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent strategy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training method}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Offline training}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Online training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Result and analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline training result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online training result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Format of Electronic Manuscript}{2}}
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Title and Author Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Headings and Sections}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Citations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Footnotes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Illustrations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{3}}
\newlabel{stylefiles}{{A}{3}}
\bibstyle{named}
\bibdata{ijcai18}
\bibcite{abelson-et-al:scheme}{\citeauthoryear {Abelson \bgroup \em  et al.\egroup }{1985}}
\bibcite{bgf:Lixto}{\citeauthoryear {Baumgartner \bgroup \em  et al.\egroup }{2001}}
\bibcite{brachman-schmolze:kl-one}{\citeauthoryear {Brachman and Schmolze}{1985}}
\bibcite{gls:hypertrees}{\citeauthoryear {Gottlob \bgroup \em  et al.\egroup }{2002}}
\bibcite{gottlob:nonmon}{\citeauthoryear {Gottlob}{1992}}
\bibcite{levesque:functional-foundations}{\citeauthoryear {Levesque}{1984a}}
\bibcite{levesque:belief}{\citeauthoryear {Levesque}{1984b}}
\bibcite{nebel:jair-2000}{\citeauthoryear {Nebel}{2000}}
