{ 'players': [ { 'name': 'f1',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'znrbgwushiatmuprrfjnyy'},
               { 'name': 'FT2',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'uqshkhkzpvrnulmtinjvwq'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-0.97840654,  0.58341604, -0.18142185,  0.16083861,  0.77865129]),
    'fold': array([-1.49232291,  0.2624251 , -0.42359224,  0.00839414,  0.80774151]),
    'raise': array([-1.60297856,  0.26016955, -0.59033765, -0.00210813,  0.74197804])},
  { 'call': array([-2.58432493,  0.69895611, -0.94569185, -0.37343762,  0.5292094 ]),
    'fold': array([-3.09092069, -0.10760706, -1.14826968, -0.52056244,  0.5123503 ]),
    'raise': array([-3.2031312 ,  0.52916901, -1.28342162, -0.54601637,  0.49897448])},
  { 'call': array([-19.53198498,  -5.20875379, -10.32382979,  -6.38240839,
        -1.4474726 ]),
    'fold': array([-19.29402605,  -8.35560792,  -9.6534185 ,  -5.84558569,
        -2.26984795]),
    'raise': array([-5.915426  ,  2.6529846 , -2.47516994, -2.37706933, -0.55341285])},
  { 'call': array([-5.7402593 ,  0.77080587, -2.66247893, -1.70831156,  0.0280594 ]),
    'fold': array([-7.18151874, -1.88125039, -3.41117837, -2.16591184,  0.02473906]),
    'raise': array([-5.53960906, -0.33113458, -2.5683135 , -1.63187572,  0.22045949])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'nwyoksjhmdtkarbvbipbeo'},
               { 'name': 'FT2',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'fpqzyuppatxyzefiesyotg'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([0.01614362, 1.33368205, 0.44109926, 1.09109807, 1.68065701]),
    'fold': array([-2.5731764 , -0.00475688, -1.04377303, -0.57401402,  0.21506701]),
    'raise': array([-2.12309516,  0.13072295, -0.91298287, -0.2703023 ,  0.42493485])},
  { 'call': array([1.3758234 , 3.47363848, 1.28180656, 2.77910599, 3.39350854]),
    'fold': array([-4.19800089, -0.44145365, -1.76800892, -1.03897371,  0.3803831 ]),
    'raise': array([-3.67739555,  0.37756741, -1.54006717, -0.76976065,  0.42603673])},
  { 'call': array([ 7.19891784, 16.25038466,  3.75388563,  8.63855468, 11.54793981]),
    'fold': array([-19.29402605,  -8.35560792,  -9.6534185 ,  -5.84558569,
        -2.26984795]),
    'raise': array([ 0.14207177, 14.66816752,  0.92684569, -5.19237808, -8.79932404])},
  { 'call': array([5.45956288, 8.15466738, 3.65066601, 6.1443637 , 6.90840991]),
    'fold': array([-8.32657603, -2.46533881, -4.02453252, -2.7068198 , -0.11175512]),
    'raise': array([-8.89641203, -1.52250049, -4.42162108, -3.29423331, -1.36217251])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'cfajknwefeimijyfzfrydr'},
               { 'name': 'FT2',
                 'stack': 19990,
                 'state': 'participating',
                 'uuid': 'ybcljzqmhjyqtapmfqjuwd'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([0.8958444 , 2.23409016, 0.99828331, 1.42534141, 2.61708641]),
    'fold': array([-2.85607539, -0.124602  , -1.20281219, -0.71391383,  0.18134463]),
    'raise': array([-2.50238412, -0.03092331, -1.14565101, -0.48838516,  0.26844296])},
  { 'call': array([1.69458826, 6.23259436, 1.43711651, 2.09462101, 3.65202363]),
    'fold': array([-5.69601502, -1.01709545, -2.55822648, -1.89625068,  0.13156158]),
    'raise': array([-4.30407628,  0.18232995, -1.86285737, -1.08198844,  0.68360991])},
  { 'call': array([ 5.15941319, 28.40082222,  2.16175897,  4.70809634,  8.5050354 ]),
    'fold': array([-20.2230125 ,  -8.63617156, -10.15357166,  -6.67017347,
        -3.08809649]),
    'raise': array([ 6.04295032, 25.86228199,  4.03027029, -1.68759437, -3.60184746])},
  { 'call': array([ 2.67742658, 12.34790558,  1.90407571,  1.98459213,  4.23905436]),
    'fold': array([-8.32657603, -2.46533881, -4.02453252, -2.7068198 , -0.11175512]),
    'raise': array([-8.89641203, -1.52250049, -4.42162108, -3.29423331, -1.36217251])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 16640,
                 'state': 'participating',
                 'uuid': 'cqxcyugemlopgjrjfnquic'},
               { 'name': 'FT2',
                 'stack': 3360,
                 'state': 'participating',
                 'uuid': 'nkvdrxobqdvdclbbyimrto'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-2.70069185,  1.90924859, -1.24306339, -0.42819815,  1.21663957]),
    'fold': array([-3.31406591, -0.20965493, -1.46392288, -0.93742848,  0.43961732]),
    'raise': array([-2.9692516 , -0.18309901, -1.42945926, -0.74806269,  0.17556772])},
  { 'call': array([-6.13265183,  6.9723895 , -3.07568978, -2.30590247, -0.41796295]),
    'fold': array([-7.00245464, -1.53949468, -3.25221945, -2.69478229, -1.01914662]),
    'raise': array([-6.07242159, -0.32682435, -2.82041754, -1.92919416, -0.29389718])},
  { 'call': array([-19.91664107,  40.11149291, -11.59525664, -14.77518584,
        -9.78231386]),
    'fold': array([-20.2230125 ,  -8.63617156, -10.15357166,  -6.67017347,
        -3.08809649]),
    'raise': array([-18.62409086,  19.60346115,  -9.60931827, -21.06614216,
       -24.61845715])},
  { 'call': array([-9.88767362, 14.34231931, -5.44742343, -6.3761591 , -4.41838873]),
    'fold': array([-10.33126068,  -2.86937794,  -5.13915947,  -3.46207996,
        -0.52613614]),
    'raise': array([-10.06374912,  -1.42052004,  -5.11742879,  -3.52364544,
        -1.5013225 ])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 8100,
                 'state': 'participating',
                 'uuid': 'kjxtsigpagktjxolwrhxpc'},
               { 'name': 'FT2',
                 'stack': 11900,
                 'state': 'participating',
                 'uuid': 'kkhftunnrbcwopvbpbizhb'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.56970123,  2.93530269, -0.53600779, -0.22477273,  1.19389467]),
    'fold': array([-3.94220356, -0.40104421, -1.82172255, -1.32305572, -0.11364448]),
    'raise': array([-3.27812423, -0.25585534, -1.62171991, -0.93971165, -0.09942349])},
  { 'call': array([-2.70027468, 11.63417668, -1.08781103, -1.34815611,  0.36889771]),
    'fold': array([-7.00245464, -1.53949468, -3.25221945, -2.69478229, -1.01914662]),
    'raise': array([-6.42864383, -0.46593957, -3.02023503, -2.19217184, -0.69235978])},
  { 'call': array([-11.69474279,  62.850184  ,  -7.0051422 , -19.56552187,
       -15.34071059]),
    'fold': array([-20.2230125 ,  -8.63617156, -10.15357166,  -6.67017347,
        -3.08809649]),
    'raise': array([-17.84781309,  20.09404458,  -9.22117938, -20.79324391,
       -23.93471395])},
  { 'call': array([-2.3337255 , 23.33448186, -1.10048634, -4.99331253, -3.25765647]),
    'fold': array([-11.37490585,  -3.22013152,  -5.71611042,  -4.02875251,
        -1.20358807]),
    'raise': array([-9.33305453,  1.42613274, -4.71857519, -3.78724452, -2.07423816])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 8980,
                 'state': 'participating',
                 'uuid': 'gsfrwtsqzebclhmcmpzcze'},
               { 'name': 'FT2',
                 'stack': 11020,
                 'state': 'participating',
                 'uuid': 'kgtziumqotmxnlswinzikm'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([0.15809146, 4.34415219, 0.54135435, 0.44620245, 0.39261582]),
    'fold': array([-4.21400107, -0.41314569, -1.97452072, -1.45509928, -0.14604354]),
    'raise': array([-3.57139384, -0.36881094, -1.80054385, -1.09205338, -0.25262323])},
  { 'call': array([-0.42499136, 16.49223163,  0.29567343, -0.68798228, -2.32967839]),
    'fold': array([-7.34306349, -1.69368617, -3.43949778, -2.88349277, -1.3191539 ]),
    'raise': array([-6.86384391, -0.61761265, -3.26413526, -2.41542635, -0.60834881])},
  { 'call': array([ -4.29501718,  86.66620194,  -2.41437804, -19.19814612,
       -27.50035676]),
    'fold': array([-20.2230125 ,  -8.63617156, -10.15357166,  -6.67017347,
        -3.08809649]),
    'raise': array([-18.11503634,  19.99577578,  -9.35479101, -20.94263789,
       -24.56079766])},
  { 'call': array([ 1.33953911, 31.99302121,  1.24860472, -4.33122974, -9.83884964]),
    'fold': array([-12.49356594,  -3.57318569,  -6.3153248 ,  -4.58923344,
        -0.08492798]),
    'raise': array([-11.10986619,   0.95614631,  -5.68497011,  -4.65485174,
        -1.32585121])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 2140,
                 'state': 'participating',
                 'uuid': 'xnasekedjvnekocmgjqxga'},
               { 'name': 'FT2',
                 'stack': 17860,
                 'state': 'participating',
                 'uuid': 'hngjjbspbahruzdwkhzydq'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([1.53397024, 5.6250541 , 1.39983482, 1.47610377, 1.59230356]),
    'fold': array([-4.47918665, -0.46815443, -2.12360183, -1.71471143, -0.37961823]),
    'raise': array([-3.72528707, -0.40474034, -1.89633612, -1.23312862, -0.36508607])},
  { 'call': array([ 0.87895359, 20.17578645,  1.0579357 , -0.11578668, -1.09512292]),
    'fold': array([-7.34306349, -1.69368617, -3.43949778, -2.88349277, -1.3191539 ]),
    'raise': array([-7.12243974, -0.67717019, -3.40648408, -2.56108862, -0.80280694])},
  { 'call': array([  2.03298363, 103.71158627,   1.21769833, -19.67933221,
       -23.26956112]),
    'fold': array([-21.15737623,  -8.87622829, -10.62075353,  -7.58248285,
        -3.91108134]),
    'raise': array([-18.25785107,  19.9092783 ,  -9.42619837, -21.01874142,
       -24.5778216 ])},
  { 'call': array([ 2.93696753, 38.37380673,  2.27620447, -4.87580319, -8.1597425 ]),
    'fold': array([-12.79424831,  -3.69060258,  -6.49049339,  -4.73896963,
        -0.1207702 ]),
    'raise': array([-11.85219223,   0.73873562,  -6.08270353,  -5.04366753,
        -1.36635797])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 9550,
                 'state': 'participating',
                 'uuid': 'uuljumsbxgyzlxwygmigil'},
               { 'name': 'FT2',
                 'stack': 10450,
                 'state': 'participating',
                 'uuid': 'ndjugeroddqftnguecftud'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-0.57763648,  5.83834607,  0.09854772,  0.24443247, -0.5223748 ]),
    'fold': array([-5.14437757, -0.61368642, -2.50555996, -2.04635266, -0.36486575]),
    'raise': array([-4.36545941, -0.58307703, -2.28743252, -1.55157829, -0.38966967])},
  { 'call': array([-2.27123504, 23.03938892, -0.80583271, -2.15975233, -5.40307055]),
    'fold': array([-8.59067487, -2.14988557, -4.10943862, -3.56778912, -1.79474677]),
    'raise': array([-7.36082517, -0.74723993, -3.53167777, -2.73018323, -1.08444324])},
  { 'call': array([ -8.56078935, 116.55986547,  -5.00607295, -29.56465028,
       -38.3201596 ]),
    'fold': array([-22.09507149,  -9.11754716, -11.12559539,  -7.93307226,
        -4.02285735]),
    'raise': array([-20.6913096 ,  19.3423764 , -10.76181508, -21.93936071,
       -24.86789696])},
  { 'call': array([ -0.74590777,  43.82410756,  -0.05283434,  -8.17507934,
       -16.22751372]),
    'fold': array([-12.79424831,  -3.69060258,  -6.49049339,  -4.73896963,
        -0.1207702 ]),
    'raise': array([-11.85219223,   0.73873562,  -6.08270353,  -5.04366753,
        -1.36635797])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 16620,
                 'state': 'participating',
                 'uuid': 'umirhyclnfjgcvdzxchjni'},
               { 'name': 'FT2',
                 'stack': 3380,
                 'state': 'participating',
                 'uuid': 'qtfxcibrinmlfmibfqbnzq'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-3.75690811,  5.99775161, -1.87415947, -1.25364333, -1.11239686]),
    'fold': array([-5.40410148, -0.67912614, -2.65157064, -2.17660813, -0.59362982]),
    'raise': array([-4.60800576, -0.65255973, -2.43725359, -1.67678123, -0.47738564])},
  { 'call': array([-8.86517093, 24.59069065, -4.60971667, -5.28861814, -6.8737137 ]),
    'fold': array([-9.06369043, -2.31873628, -4.36029762, -3.80213042, -1.58005923]),
    'raise': array([-7.65976935, -0.84755154, -3.69567829, -2.87316205, -1.12007826])},
  { 'call': array([-35.1620665 , 121.16989765, -19.87930022, -44.89515743,
       -36.73028817]),
    'fold': array([-25.58367688,  -9.90435311, -12.93720286,  -9.22918856,
        -4.67558866]),
    'raise': array([-25.3648094 ,  18.18456908, -13.34397373, -23.6619206 ,
       -25.4249918 ])},
  { 'call': array([-14.34290669,  45.98249246,  -8.05100179, -14.90234194,
       -17.99940278]),
    'fold': array([-13.58954898,  -3.91286883,  -6.9445676 ,  -5.16271465,
        -0.51767324]),
    'raise': array([-13.24297239,   0.5067484 ,  -6.86687114,  -5.53089941,
        -1.53214303])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 6040,
                 'state': 'participating',
                 'uuid': 'pafgzytnwdvaqatgnfflwk'},
               { 'name': 'FT2',
                 'stack': 13960,
                 'state': 'participating',
                 'uuid': 'joejupxiqsdaqnpbwahhgr'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.1157961 ,  7.42008371, -0.21144388,  0.12706353,  0.95827387]),
    'fold': array([-6.07114982, -0.88101229, -3.02975421, -2.52364829, -0.8649389 ]),
    'raise': array([-5.10088017, -0.79658052, -2.74404786, -1.93028594, -0.69578351])},
  { 'call': array([-2.33689821, 29.6175443 , -0.81580033, -2.11124839, -2.04827889]),
    'fold': array([-10.21206982,  -2.61152924,  -4.97268056,  -4.38765799,
        -2.18832027]),
    'raise': array([-8.82771617, -1.12028413, -4.33064741, -3.44733498, -1.63317983])},
  { 'call': array([-12.93257883, 143.37773017,  -7.24367243, -39.61305552,
       -25.31583386]),
    'fold': array([-26.66229845, -10.28345527, -13.47651364,  -9.76960904,
        -5.62563539]),
    'raise': array([-25.3648094 ,  18.18456908, -13.34397373, -23.6619206 ,
       -25.4249918 ])},
  { 'call': array([-8.62621533e-01,  5.52639208e+01, -3.95802844e-02, -9.38041828e+00,
       -8.82840672e+00]),
    'fold': array([-16.20792094,  -4.5076792 ,  -8.41097582,  -6.49134234,
        -2.0757137 ]),
    'raise': array([-15.30952256,  -0.03609129,  -8.00371013,  -6.5851358 ,
        -3.35235438])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 8000,
                 'state': 'participating',
                 'uuid': 'lywdzxxbraqnkqzukerzsl'},
               { 'name': 'FT2',
                 'stack': 12000,
                 'state': 'participating',
                 'uuid': 'crvufhelbvfjlojimwseek'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-0.87521728,  8.76580232, -0.0368112 , -0.15631695,  0.72516558]),
    'fold': array([-6.3775296 , -0.99297074, -3.20545661, -2.67775065, -1.02675679]),
    'raise': array([-5.42206716, -0.91814826, -2.94397371, -2.10858413, -0.88377833])},
  { 'call': array([-2.87200092, 33.13981482, -1.08314295, -3.32218936, -4.12898923]),
    'fold': array([-11.85426911,  -3.105288  ,  -5.8612325 ,  -5.32154743,
        -2.76166117]),
    'raise': array([-9.73713976, -1.35679695, -4.82865035, -3.95573317, -1.93821316])},
  { 'call': array([-13.1995364 , 159.55163765,  -7.0294315 , -44.93881119,
       -29.10330748]),
    'fold': array([-27.73166689, -10.48857926, -14.01119786, -10.34355369,
        -6.56753199]),
    'raise': array([-25.3648094 ,  18.18456908, -13.34397373, -23.6619206 ,
       -25.4249918 ])},
  { 'call': array([ -1.52973628,  61.93179377,  -0.26410977, -11.67180469,
       -12.69526178]),
    'fold': array([-16.20792094,  -4.5076792 ,  -8.41097582,  -6.49134234,
        -2.0757137 ]),
    'raise': array([-15.53079627,  -0.10027619,  -8.11434698,  -6.6946641 ,
        -3.37873085])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 12140,
                 'state': 'participating',
                 'uuid': 'mfdecreuppjyamiasoiclu'},
               { 'name': 'FT2',
                 'stack': 7860,
                 'state': 'participating',
                 'uuid': 'gylnfngqskeuondtgedsgt'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.73053262,  8.76755704, -0.56620016, -0.7273273 ,  0.41757664]),
    'fold': array([-6.67334251, -1.08056702, -3.37477347, -2.82712195, -1.24918206]),
    'raise': array([-5.58323807, -0.9653307 , -3.04429604, -2.18980104, -0.99921732])},
  { 'call': array([-5.99940043, 34.48769554, -2.85938449, -5.15035262, -5.1852992 ]),
    'fold': array([-12.8506645 ,  -3.3954118 ,  -6.39359902,  -5.82854391,
        -3.1751642 ]),
    'raise': array([-10.54902764,  -1.61862859,  -5.26787128,  -4.36638355,
        -2.27166214])},
  { 'call': array([-33.13373155, 158.92649562, -17.93296734, -57.63809255,
       -40.51336669]),
    'fold': array([-27.73166689, -10.48857926, -14.01119786, -10.34355369,
        -6.56753199]),
    'raise': array([-25.79636055,  18.56891055, -13.59183815, -23.58334175,
       -23.65497781])},
  { 'call': array([ -9.8957857 ,  62.38380084,  -5.0779594 , -16.56531783,
       -16.65189536]),
    'fold': array([-16.99038684,  -4.77422756,  -8.83767775,  -6.88337535,
        -1.2932478 ]),
    'raise': array([-15.85079758,  -0.19061424,  -8.30269555,  -6.86481211,
        -2.74526625])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 15080,
                 'state': 'participating',
                 'uuid': 'gwntirlooaevsrrjcspxfn'},
               { 'name': 'FT2',
                 'stack': 4920,
                 'state': 'participating',
                 'uuid': 'rjtfpsgcnggdgurcxynxkr'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-3.03873936,  9.53749786, -1.37517089, -1.38041984,  0.27726977]),
    'fold': array([-7.01669669, -1.16370984, -3.57354492, -2.97956081, -1.29011088]),
    'raise': array([-5.75598664, -1.00471055, -3.151825  , -2.26963451, -1.01980945])},
  { 'call': array([-7.88965259, 37.47628215, -3.95571986, -6.23800899, -5.36772975]),
    'fold': array([-12.95183781,  -3.41422498,  -6.44418567,  -5.8755502 ,
        -3.18722435]),
    'raise': array([-10.87909045,  -1.75052359,  -5.45011033,  -4.52070925,
        -2.29237413])},
  { 'call': array([-31.0404666 , 173.10984224, -16.51809928, -59.96642938,
       -39.87409072]),
    'fold': array([-29.56049131, -10.96760693, -15.01078046, -10.99057153,
        -6.32388086]),
    'raise': array([-30.86575719,  17.37452358, -16.37434892, -25.33791607,
       -24.2592647 ])},
  { 'call': array([ -8.89907246,  68.7304223 ,  -4.50113213, -17.31183774,
       -16.24947238]),
    'fold': array([-17.55642646,  -4.93222942,  -9.15201542,  -7.16354797,
        -1.36072138]),
    'raise': array([-18.48628784,  -1.20094898,  -9.7580146 ,  -8.07389994,
        -3.05942439])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 17090,
                 'state': 'participating',
                 'uuid': 'lwdigjdhdnreqiqwbtuzot'},
               { 'name': 'FT2',
                 'stack': 2910,
                 'state': 'participating',
                 'uuid': 'isqapvzsmpnqovyqllatax'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-5.59993938,  9.8478047 , -2.96843706, -2.5128089 , -0.19522973]),
    'fold': array([-7.06184434, -1.18255376, -3.6016475 , -3.00051683, -1.29381601]),
    'raise': array([-5.78925063, -1.00367813, -3.17177539, -2.27936069, -1.04788325])},
  { 'call': array([-11.75354074,  39.75091763,  -6.24403294,  -8.08157749,
        -6.28108324]),
    'fold': array([-13.05092285,  -3.44810255,  -6.50190966,  -5.90809257,
        -3.19903558]),
    'raise': array([-10.71873998,  -1.70439404,  -5.35501825,  -4.45824688,
        -2.30442541])},
  { 'call': array([-42.37190305, 182.05666568, -23.22746556, -66.88050069,
       -43.25282058]),
    'fold': array([-34.12555195, -12.29746399, -17.42497325, -12.70776861,
        -7.7325254 ]),
    'raise': array([-31.97781178,  17.5258375 , -16.98369936, -25.53567496,
       -24.39182486])},
  { 'call': array([-14.24351879,  73.18771868,  -7.83594071, -20.38922557,
       -18.32531899]),
    'fold': array([-17.72646999,  -4.95423043,  -9.25381839,  -7.21470932,
        -1.38099106]),
    'raise': array([-18.95338898,  -1.3493598 , -10.00707324,  -8.31188469,
        -3.47084572])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 7530,
                 'state': 'participating',
                 'uuid': 'hhxkolgffrfsgljrznnhpq'},
               { 'name': 'FT2',
                 'stack': 12470,
                 'state': 'participating',
                 'uuid': 'vyvtiuwfvruscseohotlns'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-2.64292862, 11.38913184, -1.12220952, -0.86198985,  1.71570582]),
    'fold': array([-7.2682798 , -1.21726206, -3.72464449, -3.11244136, -1.40933564]),
    'raise': array([-5.90881566, -1.04208911, -3.24619976, -2.34783416, -1.15319578])},
  { 'call': array([-6.09293347, 44.58885444, -2.92601817, -5.28380057, -2.84162847]),
    'fold': array([-13.63091869,  -3.72199957,  -6.81000889,  -6.20751059,
        -3.70989421]),
    'raise': array([-11.24034515,  -1.93375839,  -5.6346107 ,  -4.73463574,
        -2.81497106])},
  { 'call': array([-17.00158298, 204.79331827,  -8.53569125, -60.81563845,
       -30.62547724]),
    'fold': array([-35.68883183, -12.88429783, -18.26592888, -13.52179455,
        -9.10945774]),
    'raise': array([-33.12266664,  17.00353898, -17.60806799, -26.12021322,
       -25.07530381])},
  { 'call': array([ -4.0097056 ,  82.12616331,  -1.62977464, -16.8478512 ,
       -13.03135043]),
    'fold': array([-17.8812551 ,  -4.97901411,  -9.34648632,  -7.29552121,
        -1.51732533]),
    'raise': array([-19.80431308,  -1.64777575, -10.47836817,  -8.82995943,
        -4.22033718])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 13900,
                 'state': 'participating',
                 'uuid': 'jhyveoepvmcexzfclaxndf'},
               { 'name': 'FT2',
                 'stack': 6100,
                 'state': 'participating',
                 'uuid': 'yuoutuzzxlipirtzluzykb'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-4.36778018, 11.71022734, -2.19585946, -1.62078552,  1.23257283]),
    'fold': array([-7.51140155, -1.28206735, -3.86132183, -3.23125084, -1.43831646]),
    'raise': array([-6.03508533, -1.0757469 , -3.32479749, -2.40954561, -1.16824749])},
  { 'call': array([-10.70345777,  46.08287471,  -5.61055803,  -7.44522924,
        -4.46054145]),
    'fold': array([-13.71857129,  -3.75755671,  -6.86107268,  -6.24873027,
        -3.72034266]),
    'raise': array([-11.17119445,  -1.90485298,  -5.59286798,  -4.70397728,
        -2.78697115])},
  { 'call': array([-43.8061813 , 204.80111697, -23.61062179, -76.79981665,
       -44.50916956]),
    'fold': array([-36.64042747, -13.36750558, -18.77565457, -13.99857138,
        -8.1578621 ]),
    'raise': array([-34.42689871,  16.99959515, -18.41727   , -26.563473  ,
       -24.31532042])},
  { 'call': array([-14.22633551,  84.05553099,  -7.74477643, -22.32270918,
       -17.64260699]),
    'fold': array([-17.8812551 ,  -4.97901411,  -9.34648632,  -7.29552121,
        -1.51732533]),
    'raise': array([-19.62297089,  -1.55921574, -10.37989029,  -8.75677046,
        -4.33760424])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 5500,
                 'state': 'participating',
                 'uuid': 'rswsybsffghyqvrzhmxfth'},
               { 'name': 'FT2',
                 'stack': 14500,
                 'state': 'participating',
                 'uuid': 'isuxnhepjyikfgccmnstgx'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.89615422, 12.88037174, -0.64521747, -0.30291939,  2.64516244]),
    'fold': array([-7.74675595, -1.33425406, -3.99363254, -3.35476977, -1.64561593]),
    'raise': array([-6.23389173, -1.11733896, -3.44926474, -2.5155872 , -1.30119592])},
  { 'call': array([-5.88123536, 50.46607267, -2.76715826, -5.04980645, -1.32043842]),
    'fold': array([-13.71857129,  -3.75755671,  -6.86107268,  -6.24873027,
        -3.72034266]),
    'raise': array([-11.22492207,  -1.93374547,  -5.62802848,  -4.73665516,
        -2.83429428])},
  { 'call': array([-17.24414545, 223.06210469,  -8.44665254, -66.37810032,
       -22.82328053]),
    'fold': array([-37.0714601 , -13.55567462, -19.00686977, -14.22495311,
        -8.53751438]),
    'raise': array([-31.96853598,  18.44030668, -17.136945  , -25.30399251,
       -22.1500017 ])},
  { 'call': array([ -2.48489744,  90.95253316,  -0.72318359, -16.98224877,
        -9.7675425 ]),
    'fold': array([-18.84773814,  -5.25762874,  -9.85470166,  -7.81161798,
        -1.86269416]),
    'raise': array([-18.71845285,  -1.17594122,  -9.9031921 ,  -8.29424591,
        -3.54090739])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'glnvydhcwtfljmdqqonqml'},
               { 'name': 'FT2',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'lrjqenpedujkkdjrifkrcu'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([ 0.98435573, 14.62351695,  1.15213987,  1.75580367,  4.06156753]),
    'fold': array([-7.88196036, -1.36424998, -4.07188876, -3.42272476, -1.49610651]),
    'raise': array([-6.35471851, -1.14288277, -3.52447449, -2.59705699, -1.25991171])},
  { 'call': array([-1.74603323, 54.50534293, -0.34676503, -2.02119874,  0.57231374]),
    'fold': array([-14.05014726,  -3.85323817,  -7.03978446,  -6.54796452,
        -4.0123938 ]),
    'raise': array([-11.49162864,  -2.01664818,  -5.76878415,  -4.94270673,
        -3.06920864])},
  { 'call': array([ -6.62864908, 233.47420505,  -2.19369315, -56.97495374,
       -10.47736992]),
    'fold': array([-38.13720964, -13.99409476, -19.53974454, -14.76280788,
        -9.47622346]),
    'raise': array([-31.96853598,  18.44030668, -17.136945  , -25.30399251,
       -22.1500017 ])},
  { 'call': array([  2.92423246,  96.98875359,   2.59987099, -12.61099208,
        -6.57252783]),
    'fold': array([-18.84773814,  -5.25762874,  -9.85470166,  -7.81161798,
        -1.86269416]),
    'raise': array([-19.64910783,  -1.4629087 , -10.41359623,  -8.76485198,
        -4.36062557])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 15260,
                 'state': 'participating',
                 'uuid': 'zyyrpjktamenunerhipijs'},
               { 'name': 'FT2',
                 'stack': 4740,
                 'state': 'participating',
                 'uuid': 'uqpwxernifzxhhagebhwcu'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-0.64618394, 14.6793703 ,  0.14979373,  0.82111274,  3.37624204]),
    'fold': array([-8.35039443, -1.5115339 , -4.33523139, -3.64237315, -1.72795613]),
    'raise': array([-6.66076197, -1.23833808, -3.71568687, -2.73151547, -1.41890182])},
  { 'call': array([-8.96418297, 54.59268145, -4.41101032, -5.65857978, -2.48374754]),
    'fold': array([-14.50722239,  -4.01393471,  -7.29321518,  -6.74485693,
        -4.19740206]),
    'raise': array([-11.80375514,  -2.12933188,  -5.94082676,  -5.10269363,
        -3.40524331])},
  { 'call': array([-58.14813943, 220.17719484, -30.00200659, -84.38736897,
       -40.38413002]),
    'fold': array([-39.9604608 , -14.40502552, -20.51345857, -15.34033633,
        -9.69356032]),
    'raise': array([-38.66814283,  16.83131082, -20.84648018, -27.46660095,
       -24.32391855])},
  { 'call': array([-17.60025722,  94.3034712 ,  -9.0797153 , -23.07695302,
       -17.33212986]),
    'fold': array([-20.03158393,  -5.7167479 , -10.50769554,  -8.40687077,
        -2.33868745]),
    'raise': array([-20.71471144,  -1.82760739, -11.02117116,  -9.29941117,
        -5.01800622])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 7520,
                 'state': 'participating',
                 'uuid': 'ttjwcllvtlpzbekodkckag'},
               { 'name': 'FT2',
                 'stack': 12480,
                 'state': 'participating',
                 'uuid': 'veceimpmxyknmeqsavozuj'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.21043685, 15.42705155, -0.18234838,  0.22758772,  3.21246552]),
    'fold': array([-8.60826871, -1.60508   , -4.48219426, -3.78737987, -1.92992454]),
    'raise': array([-6.95532462, -1.33704948, -3.89904014, -2.88529422, -1.54427784])},
  { 'call': array([-8.3038204 , 57.68103313, -3.97725694, -5.98532149, -1.6913564 ]),
    'fold': array([-15.25409716,  -4.20392448,  -7.69049954,  -7.10658476,
        -4.28643172]),
    'raise': array([-12.32767231,  -2.26766576,  -6.21541206,  -5.3560033 ,
        -3.42134589])},
  { 'call': array([-34.65455386, 243.24116278, -16.54624139, -78.98739071,
       -25.75682625]),
    'fold': array([-40.14977673, -14.44865132, -20.60811653, -15.43221104,
        -9.71612734]),
    'raise': array([-39.80980007,  16.26999155, -21.36719782, -28.04613833,
       -23.06389378])},
  { 'call': array([-10.35053872, 101.92230436,  -4.64542254, -21.1781774 ,
       -10.46961965]),
    'fold': array([-20.37594166,  -5.80568095, -10.67987441,  -8.57431507,
        -2.37973589]),
    'raise': array([-21.18897242,  -2.01981188, -11.27794225,  -9.53686268,
        -4.54374524])}]
18547
18547
objc[7473]: Class FIFinderSyncExtensionHost is implemented in both /System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit (0x7fff93278210) and /System/Library/PrivateFrameworks/FileProvider.framework/OverrideBundles/FinderSyncCollaborationFileProviderOverride.bundle/Contents/MacOS/FinderSyncCollaborationFileProviderOverride (0x127713dc8). One of the two will be used. Which one is undefined.
(base) r-46-100-25-172:mypoker-master yangsihan$
