Play with raised player

[ { 'call': array([-1.08084957,  6.74973618, -0.16968947, -1.55949372, -1.40219581]),
    'fold': array([-7.7089405 , -0.9894808 , -3.98850937, -2.69149281, -0.69077707]),
    'raise': array([-7.22022332, -0.90884199, -4.0229273 , -2.4775314 , -0.47782776])},
  { 'call': array([-2.37045175, 23.21262444, -0.77884621, -4.43110261, -4.61306166]),
    'fold': array([-12.1438045 ,  -2.50716052,  -5.98577291,  -4.56527358,
        -0.4127814 ]),
    'raise': array([-10.8371501 ,  -2.12824599,  -5.42575633,  -3.75926484,
        -0.18894611])},
  { 'call': array([ -9.30056272, 124.10303536,  -5.05227322, -31.05986273,
       -24.45091155]),
    'fold': array([-25.16115727,  -9.84325845, -12.75203286,  -9.9538866 ,
        -3.80920388]),
    'raise': array([-21.46100159,  -1.51768719, -11.00550547,  -8.37840646,
        -7.8016358 ])},
  { 'call': array([-1.63635463, 42.96713409, -0.63333428, -9.41282684, -9.39908137]),
    'fold': array([-15.60358768,  -4.30342465,  -7.88342458,  -5.54882775,
        -1.09505756]),
    'raise': array([-14.44798858,  -1.9405432 ,  -7.56439041,  -4.91343271,
        -0.65807371])}]


{ 'players': [ { 'name': 'f1',
                 'stack': 9350,
                 'state': 'participating',
                 'uuid': 'wkgplmwlknwweyshlbbkre'},
               { 'name': 'FT2',
                 'stack': 10650,
                 'state': 'participating',
                 'uuid': 'ugdltuzvqxitynyysbhqoo'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([1.66605244, 1.93581362, 1.43740774, 1.13927405, 1.28482468]),
    'fold': array([-0.29288706,  0.70076239,  0.26940241,  0.42077285,  0.84588408]),
    'raise': array([-0.41498191,  0.64395413,  0.13548735,  0.40114436,  0.90215864])},
  { 'call': array([2.26191939, 4.38551332, 1.83961764, 1.14623214, 1.05607592]),
    'fold': array([-2.21149906, -0.01892859, -0.70451336, -0.26698212,  1.18437446]),
    'raise': array([-1.5752156 ,  0.15605797, -0.39931505, -0.02594014,  0.97650631])},
  { 'call': array([ 5.48231205, 21.45466591,  4.0041736 , -0.81968688, -2.56833025]),
    'fold': array([-12.00205435,  -4.70144983,  -5.94589543,  -5.08622044,
        -2.94302979]),
    'raise': array([-11.56401527,   0.88085465,  -5.5411586 ,  -4.94095059,
        -6.91892399])},
  { 'call': array([3.18334567, 7.19527765, 2.56768269, 0.8678258 , 0.47211573]),
    'fold': array([-4.46601503, -0.82575501, -1.89017851, -1.08199278,  0.34843504]),
    'raise': array([-4.18564287, -0.71994378, -1.87843821, -0.9958331 ,  0.38185622])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'nnvktasehvscctgihyehiu'},
               { 'name': 'FT2',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'sbzikgsaawbnzmmwuegktu'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-2.38968001,  1.36353814, -1.08645489, -0.46470503,  0.46244165]),
    'fold': array([-2.3447002 ,  0.2605866 , -0.93673572, -0.28754414,  0.39995232]),
    'raise': array([-2.17792327,  0.26319417, -0.93081921, -0.16022519,  0.57601895])},
  { 'call': array([-5.04350269,  3.25206989, -2.34473989, -1.80862032, -0.57640708]),
    'fold': array([-4.54367148, -0.5034407 , -1.93339778, -0.9588605 ,  0.9063727 ]),
    'raise': array([-4.48609584, -0.34252914, -2.00796643, -0.8990236 ,  0.83007402])},
  { 'call': array([-23.06912245,  15.23797913, -12.06989606, -13.4055783 ,
       -10.6483308 ]),
    'fold': array([-18.46188762,  -7.26347993,  -9.28420774,  -7.08543102,
        -3.71306079]),
    'raise': array([-19.20358671,  -1.74162555,  -9.68848802,  -7.5315153 ,
        -8.58139236])},
  { 'call': array([-9.14751169,  5.13943687, -4.68928521, -4.28625264, -3.1022222 ]),
    'fold': array([-8.0027993 , -1.95931219, -3.83017681, -2.2072831 , -0.07315998]),
    'raise': array([-8.78769844, -0.57063573, -4.43381124, -2.44215029,  0.44254795])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 19990,
                 'state': 'participating',
                 'uuid': 'zvvqpobyyuvusubpqzznro'},
               { 'name': 'FT2',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'htochfwdcibzgpoyzjeljs'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-5.30174866,  1.14727826, -2.83853283, -1.65897469,  0.23458731]),
    'fold': array([-5.14523545, -0.3432764 , -2.5302684 , -1.37650791,  0.06612033]),
    'raise': array([-4.83938762, -0.29200604, -2.56356021, -1.19639774,  0.25876463])},
  { 'call': array([-8.40585783,  5.13846098, -4.25131782, -3.28760833, -0.97720964]),
    'fold': array([-8.56177189, -1.34762854, -4.07588098, -2.5857287 ,  0.72270649]),
    'raise': array([-8.35925633, -1.28795904, -4.08732349, -2.47193194,  0.51691558])},
  { 'call': array([-25.09947985,  33.03667614, -13.6388017 , -16.26347939,
       -10.89035534]),
    'fold': array([-22.37413433,  -8.84901188, -11.35852139,  -8.6845636 ,
        -4.17941203]),
    'raise': array([-22.36743793,  -2.9601195 , -11.32244754,  -8.87684432,
        -8.95853267])},
  { 'call': array([-12.2973815 ,  10.0684529 ,  -6.66136416,  -6.00801165,
        -3.47769588]),
    'fold': array([-12.31878057,  -3.17390514,  -6.16575197,  -4.04894579,
        -0.58763756]),
    'raise': array([-11.67177477,  -0.88252771,  -6.04801323,  -3.70310915,
         0.09875762])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 11740,
                 'state': 'participating',
                 'uuid': 'nefoffgmhchbqpgavifvzi'},
               { 'name': 'FT2',
                 'stack': 8260,
                 'state': 'participating',
                 'uuid': 'vykkxawvbahoagmkpinqmd'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-3.15803176,  3.09074932, -1.48548034, -0.99436745, -0.14893737]),
    'fold': array([-6.24837737, -0.47064781, -3.15416012, -1.89033489, -0.06537741]),
    'raise': array([-5.73113339, -0.43379609, -3.1130738 , -1.62218104,  0.02468784])},
  { 'call': array([-2.99540373, 11.04286106, -1.13969934, -1.41470585, -1.32513847]),
    'fold': array([-8.90214383, -1.4133501 , -4.24606694, -2.73735087,  0.68213316]),
    'raise': array([-8.49876373, -1.28809385, -4.15837954, -2.5463215 ,  0.32112087])},
  { 'call': array([-10.71341203,  54.91049902,  -5.59201817, -12.71453988,
       -12.94870679]),
    'fold': array([-22.37413433,  -8.84901188, -11.35852139,  -8.6845636 ,
        -4.17941203]),
    'raise': array([-22.22936418,  -2.93404747, -11.25341066,  -8.83953118,
        -8.83125661])},
  { 'call': array([-2.04967768, 20.09077575, -0.68625079, -2.48202368, -3.65859759]),
    'fold': array([-12.31878057,  -3.17390514,  -6.16575197,  -4.04894579,
        -0.58763756]),
    'raise': array([-12.20526229,  -1.15116783,  -6.34483393,  -3.97985518,
        -0.76662613])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 14090,
                 'state': 'participating',
                 'uuid': 'hekiaivclszghficmnamoi'},
               { 'name': 'FT2',
                 'stack': 5910,
                 'state': 'participating',
                 'uuid': 'yqwalbdmixgwxfygzysipu'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-3.87462226,  3.55621138, -1.91615739, -1.43687088, -0.23435705]),
    'fold': array([-6.55806854, -0.5810596 , -3.33159359, -2.03928514, -0.09797769]),
    'raise': array([-6.09811363, -0.58306619, -3.33830148, -1.79379407, -0.01905728])},
  { 'call': array([-4.82579048, 13.70239202, -2.21544886, -2.45899374, -1.54332592]),
    'fold': array([-9.36981885, -1.60234008, -4.50756391, -2.94811115,  0.62638494]),
    'raise': array([-9.40117372, -1.68934938, -4.64602317, -2.97933297,  0.21355096])},
  { 'call': array([-22.7403717 ,  69.21046006, -12.50291495, -20.28454626,
       -14.38235553]),
    'fold': array([-22.70484553,  -8.9365522 , -11.52387699,  -8.79742635,
        -4.21883377]),
    'raise': array([-23.92880072,  -3.29831848, -12.19466277,  -9.46715718,
        -9.03383441])},
  { 'call': array([-6.16452579, 24.86654737, -3.2358405 , -5.0166496 , -4.14909951]),
    'fold': array([-14.02851232,  -3.81013935,  -7.0590879 ,  -4.75259141,
        -0.79144258]),
    'raise': array([-13.41671388,  -1.6060425 ,  -6.97843341,  -4.48975301,
        -0.9110347 ])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 10440,
                 'state': 'participating',
                 'uuid': 'evmepmxekqokoodhhfvjil'},
               { 'name': 'FT2',
                 'stack': 9560,
                 'state': 'participating',
                 'uuid': 'xoivdsuwpgttuslkpaasky'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.6620363 ,  4.75097682, -0.52827518, -0.6071307 , -0.29657195]),
    'fold': array([-7.11070576, -0.6982828 , -3.64534356, -2.30581538, -0.16385366]),
    'raise': array([-6.73912594, -0.76956847, -3.73027941, -2.08910677, -0.07609038])},
  { 'call': array([-2.08891227, 17.74774994, -0.57699022, -1.63576494, -1.97101294]),
    'fold': array([-10.6816855 ,  -2.05448222,  -5.19790686,  -3.54265029,
         0.4700066 ]),
    'raise': array([-9.98716079, -1.86172396, -4.96054755, -3.25442349,  0.29170896])},
  { 'call': array([-18.2361721 ,  87.06049056,  -9.64434665, -21.2039403 ,
       -23.59749823]),
    'fold': array([-22.70484553,  -8.9365522 , -11.52387699,  -8.79742635,
        -4.21883377]),
    'raise': array([-23.33529472,  -2.92466965, -11.89790977,  -9.20241842,
        -8.96308676])},
  { 'call': array([-3.32829619, 31.52747773, -1.41689969, -4.77221772, -7.51566245]),
    'fold': array([-14.71836816,  -4.0077723 ,  -7.40401582,  -5.0950855 ,
        -0.31535879]),
    'raise': array([-13.41671388,  -1.6060425 ,  -6.97843341,  -4.48975301,
        -0.9110347 ])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 6960,
                 'state': 'participating',
                 'uuid': 'amnaxsmwjcehlejbwahvid'},
               { 'name': 'FT2',
                 'stack': 13040,
                 'state': 'participating',
                 'uuid': 'upybixcbvrjkdqmervilhb'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-0.96076684,  5.83030894, -0.09665517, -0.781031  , -1.25164158]),
    'fold': array([-7.35421352, -0.80869235, -3.7822379 , -2.48296759, -0.37833458]),
    'raise': array([-6.81924561, -0.79758922, -3.78015065, -2.15095249, -0.14665955])},
  { 'call': array([-2.10573571, 20.57505646, -0.58731551, -2.74020228, -4.44180768]),
    'fold': array([-11.01625556,  -2.21926249,  -5.38842549,  -3.71022413,
         0.5803604 ]),
    'raise': array([-10.42431544,  -2.04731162,  -5.19843691,  -3.47480148,
         0.17467745])},
  { 'call': array([-12.42735945, 106.44485699,  -6.49442571, -24.80800692,
       -25.31064084]),
    'fold': array([-24.53354148,  -9.62541389, -12.43822496,  -9.6400787 ,
        -4.43681967]),
    'raise': array([-21.17601379,  -1.88155655, -10.77267711,  -7.90693115,
        -7.55061938])},
  { 'call': array([-2.09158917, 37.78640972, -0.73013015, -6.33951192, -9.9885509 ]),
    'fold': array([-15.60358768,  -4.30342465,  -7.88342458,  -5.54882775,
        -1.09505756]),
    'raise': array([-14.60202373,  -1.99910904,  -7.64140798,  -5.00219096,
        -1.12204458])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 6920,
                 'state': 'participating',
                 'uuid': 'mfeymodzupjbzlgxrmegml'},
               { 'name': 'FT2',
                 'stack': 13080,
                 'state': 'participating',
                 'uuid': 'eqoqgqrvjxjuibjqvfdcik'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.08084957,  6.74973618, -0.16968947, -1.55949372, -1.40219581]),
    'fold': array([-7.7089405 , -0.9894808 , -3.98850937, -2.69149281, -0.69077707]),
    'raise': array([-7.22022332, -0.90884199, -4.0229273 , -2.4775314 , -0.47782776])},
  { 'call': array([-2.37045175, 23.21262444, -0.77884621, -4.43110261, -4.61306166]),
    'fold': array([-12.1438045 ,  -2.50716052,  -5.98577291,  -4.56527358,
        -0.4127814 ]),
    'raise': array([-10.8371501 ,  -2.12824599,  -5.42575633,  -3.75926484,
        -0.18894611])},
  { 'call': array([ -9.30056272, 124.10303536,  -5.05227322, -31.05986273,
       -24.45091155]),
    'fold': array([-25.16115727,  -9.84325845, -12.75203286,  -9.9538866 ,
        -3.80920388]),
    'raise': array([-21.46100159,  -1.51768719, -11.00550547,  -8.37840646,
        -7.8016358 ])},
  { 'call': array([-1.63635463, 42.96713409, -0.63333428, -9.41282684, -9.39908137]),
    'fold': array([-15.60358768,  -4.30342465,  -7.88342458,  -5.54882775,
        -1.09505756]),
    'raise': array([-14.44798858,  -1.9405432 ,  -7.56439041,  -4.91343271,
        -0.65807371])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'oeyyltswplfsvqyfysjtmt'},
               { 'name': 'FT2',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'pwilkntphyzusenaagdvuq'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.08084957,  6.74973618, -0.16968947, -1.55949372, -1.40219581]),
    'fold': array([-7.7089405 , -0.9894808 , -3.98850937, -2.69149281, -0.69077707]),
    'raise': array([-7.22022332, -0.90884199, -4.0229273 , -2.4775314 , -0.47782776])},
  { 'call': array([-2.37045175, 23.21262444, -0.77884621, -4.43110261, -4.61306166]),
    'fold': array([-12.1438045 ,  -2.50716052,  -5.98577291,  -4.56527358,
        -0.4127814 ]),
    'raise': array([-10.8371501 ,  -2.12824599,  -5.42575633,  -3.75926484,
        -0.18894611])},
  { 'call': array([ -9.30056272, 124.10303536,  -5.05227322, -31.05986273,
       -24.45091155]),
    'fold': array([-25.16115727,  -9.84325845, -12.75203286,  -9.9538866 ,
        -3.80920388]),
    'raise': array([-21.46100159,  -1.51768719, -11.00550547,  -8.37840646,
        -7.8016358 ])},
  { 'call': array([-1.63635463, 42.96713409, -0.63333428, -9.41282684, -9.39908137]),
    'fold': array([-15.60358768,  -4.30342465,  -7.88342458,  -5.54882775,
        -1.09505756]),
    'raise': array([-14.44798858,  -1.9405432 ,  -7.56439041,  -4.91343271,
        -0.65807371])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 13620,
                 'state': 'participating',
                 'uuid': 'guhjvkaslacmbevimihjus'},
               { 'name': 'FT2',
                 'stack': 6380,
                 'state': 'participating',
                 'uuid': 'wdxwyupegtxdewweoahisf'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.08084957,  6.74973618, -0.16968947, -1.55949372, -1.40219581]),
    'fold': array([-7.7089405 , -0.9894808 , -3.98850937, -2.69149281, -0.69077707]),
    'raise': array([-7.22022332, -0.90884199, -4.0229273 , -2.4775314 , -0.47782776])},
  { 'call': array([-2.37045175, 23.21262444, -0.77884621, -4.43110261, -4.61306166]),
    'fold': array([-12.1438045 ,  -2.50716052,  -5.98577291,  -4.56527358,
        -0.4127814 ]),
    'raise': array([-10.8371501 ,  -2.12824599,  -5.42575633,  -3.75926484,
        -0.18894611])},
  { 'call': array([ -9.30056272, 124.10303536,  -5.05227322, -31.05986273,
       -24.45091155]),
    'fold': array([-25.16115727,  -9.84325845, -12.75203286,  -9.9538866 ,
        -3.80920388]),
    'raise': array([-21.46100159,  -1.51768719, -11.00550547,  -8.37840646,
        -7.8016358 ])},
  { 'call': array([-1.63635463, 42.96713409, -0.63333428, -9.41282684, -9.39908137]),
    'fold': array([-15.60358768,  -4.30342465,  -7.88342458,  -5.54882775,
        -1.09505756]),
    'raise': array([-14.44798858,  -1.9405432 ,  -7.56439041,  -4.91343271,
        -0.65807371])}]
9357
9357


then we change the lear factor  which is constantly 0.01 (play_with_raised 3)
{ 'players': [ { 'name': 'f1',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'swoibjqgytyfcczoxooizg'},
               { 'name': 'FT2',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'mqawoqqanyqdaskdwizwdu'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.76467557,  0.3883084 , -0.09100305, -0.06092539,  0.75608771]),
    'fold': array([-1.8277147 , -0.03058767, -0.17660644, -0.08281908,  1.00584737]),
    'raise': array([-1.746767  ,  0.29160291, -0.07545673, -0.05646178,  0.84386828])},
  { 'call': array([-3.83609395, -0.25936383, -1.19721567, -0.79274312,  0.42352347]),
    'fold': array([-4.31770397, -0.75687085, -1.46894806, -0.93286034,  0.36611415]),
    'raise': array([-4.01617008,  0.25653674, -1.26987604, -0.88491752,  0.40205787])},
  { 'call': array([-10.63321882,  -0.70870237,  -4.67054187,  -3.26955513,
        -0.38671368]),
    'fold': array([-9.19827483, -3.43619901, -4.05741374, -2.6558    , -0.21566416]),
    'raise': array([-8.26217318, -1.15530099, -3.42838199, -2.30477971, -0.10407811])},
  { 'call': array([-11.33023996,  -1.22348401,  -4.63687092,  -3.45913333,
        -0.46980063]),
    'fold': array([-11.27507361,  -3.35393674,  -4.63707722,  -3.3883654 ,
        -0.46322464]),
    'raise': array([-10.27071202,  -1.1556824 ,  -4.15469098,  -3.02848257,
        -0.34350181])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 1180,
                 'state': 'participating',
                 'uuid': 'mrutzggsimarzbenbugapw'},
               { 'name': 'FT2',
                 'stack': 18820,
                 'state': 'participating',
                 'uuid': 'fhcoocfyfksevipkjucawt'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([0.723718  , 2.25927659, 0.91417927, 1.86442078, 2.82773574]),
    'fold': array([-2.98519959, -0.29426266, -0.68338053, -0.79248274, -0.01366194]),
    'raise': array([-1.53477454,  0.67056566,  0.01261111,  0.0709593 ,  1.03059062])},
  { 'call': array([2.27827689, 5.20807674, 1.49116841, 3.38873147, 5.44912811]),
    'fold': array([-4.75802848, -0.95815644, -1.67216584, -1.20059103, -0.02172239]),
    'raise': array([-4.48745375,  0.17415114, -1.47800133, -1.13003115, -0.01304742])},
  { 'call': array([ 0.13620154, 22.61805779,  0.61954556, -6.48983697,  9.09896031]),
    'fold': array([-12.04443455,  -4.64361743,  -5.40062495,  -4.3383074 ,
        -2.72255332]),
    'raise': array([-9.5253261 ,  3.89497973, -3.83862662, -7.46075661, -5.31571483])},
  { 'call': array([ 2.43516747,  9.58849287,  1.34996192,  4.03553297, 10.10007674]),
    'fold': array([-11.27507361,  -3.35393674,  -4.63707722,  -3.3883654 ,
        -0.46322464]),
    'raise': array([-10.65424596,  -1.20168755,  -4.33748079,  -3.18119942,
        -1.64705177])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 1500,
                 'state': 'participating',
                 'uuid': 'jfvcsmonfcdxuksgajibwx'},
               { 'name': 'FT2',
                 'stack': 18500,
                 'state': 'participating',
                 'uuid': 'alcflmsofkjwphfthflytb'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([0.93876043, 3.10120303, 0.99323969, 1.80661335, 2.98298406]),
    'fold': array([-3.44377832, -0.44155029, -0.88053348, -1.04040871, -0.41757675]),
    'raise': array([-1.8067418 ,  0.58362999, -0.09006759, -0.08380549,  0.79104265])},
  { 'call': array([0.52852716, 7.30992323, 0.7344103 , 1.78188369, 3.89439251]),
    'fold': array([-4.75802848, -0.95815644, -1.67216584, -1.20059103, -0.02172239]),
    'raise': array([-4.59996084,  0.14399533, -1.53047856, -1.18729889,  0.05917654])},
  { 'call': array([ 3.59873003, 41.00326329,  2.65087465, -6.84026719,  4.74376281]),
    'fold': array([-16.64318221,  -6.22250119,  -7.58843845,  -7.10083296,
        -5.0432051 ]),
    'raise': array([ 4.60720338, 14.09675562,  2.54127337, -1.89131485,  7.13217584])},
  { 'call': array([-0.98961108, 13.65636823, -0.07608202,  0.90771122,  6.38491346]),
    'fold': array([-11.80150981,  -3.55232385,  -4.87867089,  -3.75917958,
        -0.76002763]),
    'raise': array([-10.64293423,  -1.16137988,  -4.35600953,  -3.17224641,
        -1.19745135])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 6440,
                 'state': 'participating',
                 'uuid': 'mqtegsgwkrasseusgjelhn'},
               { 'name': 'FT2',
                 'stack': 13560,
                 'state': 'participating',
                 'uuid': 'btviwfzyztsqedxsgoatzf'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-0.3621621 ,  3.73264489,  0.48952085,  0.2265121 ,  1.77655852]),
    'fold': array([-4.07101263, -0.63339093, -1.150318  , -1.38431719, -0.81924297]),
    'raise': array([-2.19805022,  0.46274705, -0.23780243, -0.29562732,  0.5209844 ])},
  { 'call': array([-1.95521149,  8.98367325, -0.30110579, -1.61182064,  1.09284341]),
    'fold': array([-5.12522623, -1.12961109, -1.83746578, -1.38400483, -0.06549344]),
    'raise': array([-4.52941391,  0.17254707, -1.50103016, -1.15035583,  0.12131407])},
  { 'call': array([ -6.66810868,  52.79170631,  -1.63367415, -22.21283911,
        -5.56409539]),
    'fold': array([-16.64318221,  -6.22250119,  -7.58843845,  -7.10083296,
        -5.0432051 ]),
    'raise': array([-11.87582403,  16.09486688,  -4.7981897 , -20.31364639,
       -10.25019664])},
  { 'call': array([-4.37444853, 17.15651151, -1.39840479, -5.2050065 ,  2.17755658]),
    'fold': array([-11.80150981,  -3.55232385,  -4.87867089,  -3.75917958,
        -0.76002763]),
    'raise': array([-10.32815504,  -1.03671457,  -4.22151198,  -2.99893349,
        -0.92019475])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'zotljqhwltyxzvpduxvout'},
               { 'name': 'FT2',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'qqlocpghefvgdfmqzumxza'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-4.3917946 ,  3.41180923, -1.08644419, -1.26009594,  1.34779766]),
    'fold': array([-4.77959128, -0.81221586, -1.45043878, -1.72435997, -0.81655412]),
    'raise': array([-3.7451513 ,  0.1498766 , -0.84325867, -0.80519365,  0.33656543])},
  { 'call': array([-9.0033805 ,  8.51796465, -3.36839975, -4.34272318,  0.25268107]),
    'fold': array([-7.58483479, -1.57447271, -3.00804326, -2.12386276, -0.35868596]),
    'raise': array([-7.47023453, -0.49135493, -2.83992892, -2.1061034 , -0.22924034])},
  { 'call': array([-24.46931488,  53.77837804, -10.06129842, -30.03863785,
        -7.68605119]),
    'fold': array([-18.85041345,  -6.84092167,  -8.62860761,  -7.88662086,
        -5.30631351]),
    'raise': array([-19.13595235,  14.11973625,  -8.17668271, -22.97855267,
       -11.11562515])},
  { 'call': array([-15.58390222,  16.98825253,  -6.15804544,  -9.60759268,
         0.84135695]),
    'fold': array([-12.41445906,  -3.76054062,  -5.18514551,  -4.06441593,
        -0.83309297]),
    'raise': array([-12.71281628,  -1.51587606,  -5.31227673,  -3.73401408,
        -1.20445334])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 8800,
                 'state': 'participating',
                 'uuid': 'pxrsmjoghgqbgfpdsbbmnp'},
               { 'name': 'FT2',
                 'stack': 11200,
                 'state': 'participating',
                 'uuid': 'xzrnwkwhyhlfvlijhuyqsi'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-2.62878654,  4.77313818, -0.42845035, -0.49086751,  2.47593745]),
    'fold': array([-5.04652146, -0.89131676, -1.56730709, -1.85769079, -0.84837298]),
    'raise': array([-3.8930858 ,  0.1219451 , -0.89724128, -0.88374439,  0.27679905])},
  { 'call': array([-3.34082667, 13.80184466, -0.98262323, -1.82232759,  2.53978193]),
    'fold': array([-7.97966934, -1.65942472, -3.19019003, -2.34141899, -0.42577392]),
    'raise': array([-8.07186862, -0.6077155 , -3.11802292, -2.40448302, -0.30095688])},
  { 'call': array([ -4.07438395,  83.62300717,  -1.07092648, -24.49709834,
       -13.62155298]),
    'fold': array([-20.7126078 ,  -7.64846084,  -9.55970478,  -8.8536594 ,
        -6.07549359]),
    'raise': array([-20.24154783,  13.6567984 ,  -8.72948044, -23.54525434,
       -12.08943041])},
  { 'call': array([-2.62787095, 27.40017474, -0.8413528 , -4.36601623,  3.16884368]),
    'fold': array([-13.1244173 ,  -3.92784637,  -5.54012464,  -4.41653238,
        -0.91772207]),
    'raise': array([-14.71900278,  -2.23735813,  -6.18402573,  -4.75323089,
        -2.28367774])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 2780,
                 'state': 'participating',
                 'uuid': 'lzhmjiedykhbhubggdxrzw'},
               { 'name': 'FT2',
                 'stack': 17220,
                 'state': 'participating',
                 'uuid': 'ywzmrqtagibptfhypcfdna'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-1.56471161,  6.01887788, -0.03162506, -0.08874204,  3.42571032]),
    'fold': array([-5.3799892 , -0.96394298, -1.70948542, -2.02440261, -0.58585806]),
    'raise': array([-4.07068838,  0.08656245, -0.96429348, -0.9736456 ,  0.37931779])},
  { 'call': array([-2.30786917, 17.75672453, -0.53093509, -2.02104666,  3.11679075]),
    'fold': array([-7.97966934, -1.65942472, -3.19019003, -2.34141899, -0.42577392]),
    'raise': array([-8.18307799, -0.63573377, -3.16444502, -2.46187521, -0.39890977])},
  { 'call': array([  1.332432  ,  99.85876866,   1.44791224, -27.01415989,
       -11.99213471]),
    'fold': array([-20.7126078 ,  -7.64846084,  -9.55970478,  -8.8536594 ,
        -6.07549359]),
    'raise': array([-21.32889017,  13.25051795,  -9.27315162, -24.11696107,
       -13.04715837])},
  { 'call': array([-1.91015476, 32.6807976 , -0.49846223, -5.97726244,  2.7730364 ]),
    'fold': array([-13.52656566,  -4.02802079,  -5.71266776,  -4.62433456,
        -1.27193316]),
    'raise': array([-15.21213953,  -2.4036976 ,  -6.39014427,  -5.0084866 ,
        -2.71803115])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 11820,
                 'state': 'participating',
                 'uuid': 'owdpuzfltxxvexeugbeaad'},
               { 'name': 'FT2',
                 'stack': 8180,
                 'state': 'participating',
                 'uuid': 'lpzvozhouphmbeqbphykxf'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-2.93134739,  6.82707973, -0.55151212, -0.96750862,  2.3576179 ]),
    'fold': array([-6.16433988, -1.16382573, -2.05289257, -2.41823984, -0.57761966]),
    'raise': array([-4.61798502, -0.02500968, -1.17327975, -1.25350417,  0.29478444])},
  { 'call': array([-5.87064037, 19.75652667, -2.07202427, -4.37711369, -0.42941998]),
    'fold': array([-8.46356877, -1.84461566, -3.4150086 , -2.57862167, -0.48345614]),
    'raise': array([-8.44298473, -0.71852013, -3.2907469 , -2.60781221, -0.49695796])},
  { 'call': array([-27.26913214, 103.81642417, -11.26529506, -45.36708319,
       -29.47260652]),
    'fold': array([-21.02637896,  -7.70736457,  -9.71659036,  -9.02966002,
        -6.35186231]),
    'raise': array([-22.0827268 ,  12.95621609,  -9.65006993, -24.64672566,
       -13.71113547])},
  { 'call': array([-10.23251217,  35.55527158,  -4.01144435, -11.77568986,
        -5.74758283]),
    'fold': array([-13.92113019,  -4.12328204,  -5.90995002,  -4.84714659,
        -1.61946445]),
    'raise': array([-15.21213953,  -2.4036976 ,  -6.39014427,  -5.0084866 ,
        -2.71803115])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 14100,
                 'state': 'participating',
                 'uuid': 'jjizrgxyiqimhmsqxgshlu'},
               { 'name': 'FT2',
                 'stack': 5900,
                 'state': 'participating',
                 'uuid': 'vxvczugvdjczzurexmykpe'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-3.33866896,  8.43989665, -0.69811847, -1.28585068,  1.86938405]),
    'fold': array([-6.68174409, -1.27136696, -2.2794243 , -2.67720273, -0.06021545]),
    'raise': array([-4.8294611 , -0.06338497, -1.25312057, -1.35112667,  0.61497446])},
  { 'call': array([-6.24535461, 23.68958756, -2.24025977, -4.85648944, -1.60136381]),
    'fold': array([-8.46356877, -1.84461566, -3.4150086 , -2.57862167, -0.48345614]),
    'raise': array([-8.4237182 , -0.72502278, -3.28709053, -2.59730916, -0.47998806])},
  { 'call': array([-30.12586888, 118.78963663, -12.65167327, -49.19786841,
       -29.71130567]),
    'fold': array([-26.03256322,  -8.8990297 , -12.06983077, -10.92118545,
        -7.64964939]),
    'raise': array([-25.7996046 ,  12.78946618, -11.2159447 , -25.46989786,
       -12.14337834])},
  { 'call': array([ -9.06102427,  43.50648182,  -3.5504753 , -12.21065356,
        -7.43323342]),
    'fold': array([-14.90949458,  -4.55541788,  -6.366193  ,  -5.34644436,
        -2.49001292]),
    'raise': array([-15.66958535,  -2.62400606,  -6.61815059,  -5.16833575,
        -3.12094809])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 9110,
                 'state': 'participating',
                 'uuid': 'weuyyclgjkrcnfuvbvnujp'},
               { 'name': 'FT2',
                 'stack': 10890,
                 'state': 'participating',
                 'uuid': 'eeoulmddionrmzdhjvhnqu'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([-3.9162624 ,  9.25415597, -0.91685228, -1.72617662,  0.82733671]),
    'fold': array([-7.4885309 , -1.4633499 , -2.6264743 , -3.05052051, -0.1563868 ]),
    'raise': array([-5.29905313, -0.17566544, -1.43101435, -1.56894985,  0.56832736])},
  { 'call': array([-5.72135422, 27.15236046, -1.95808932, -4.98765491, -2.9658457 ]),
    'fold': array([-8.6042577 , -1.90299457, -3.47373635, -2.64136892, -0.50022667]),
    'raise': array([-8.70776686, -0.85431096, -3.41718181, -2.73750392, -0.29459556])},
  { 'call': array([-12.2791914 , 143.79923371,  -4.27122638, -43.63527464,
       -28.77372719]),
    'fold': array([-26.81887435,  -9.30040141, -12.46298633, -11.29672596,
        -7.74337997]),
    'raise': array([-27.45193407,  12.3413225 , -11.95308888, -26.17749235,
       -12.34034084])},
  { 'call': array([ -4.21176262,  51.28456151,  -1.33851821, -10.98145027,
        -8.64851105]),
    'fold': array([-14.90949458,  -4.55541788,  -6.366193  ,  -5.34644436,
        -2.49001292]),
    'raise': array([-15.92016203,  -2.72874165,  -6.74343893,  -5.29362408,
        -2.87037142])}]
8734
8734
(base) Sihan:mypoker-master yangsihan$

