(base) Sihan:mypoker-master yangsihan$ python train_game.py
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'rljypbkfkhcfrqnhviwtwx'},
               { 'name': 'FT2',
                 'stack': 19990,
                 'state': 'participating',
                 'uuid': 'hlorzibgmwigthkgrstjoq'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([3.44686349, 1.97016298, 2.37877245, 2.64698235, 3.11191213]),
    'fold': array([1., 1., 1., 1., 1.]),
    'raise': array([15.52033364,  4.6818261 ,  9.46019963, 10.44760973, 13.78946744])},
  { 'call': array([10.02476299,  4.27099459,  5.89279347,  7.8669968 ,  8.8609918 ]),
    'fold': array([0.48296021, 0.79117771, 0.71998651, 0.69923244, 0.54459286]),
    'raise': array([0.85666835, 0.89784273, 0.91225717, 0.91569031, 0.8737539 ])},
  { 'call': array([1.59774604, 2.13121212, 1.3112249 , 2.75728437, 1.52649297]),
    'fold': array([-5.17644391, -1.85070841, -2.20367368, -2.39604767, -4.44019375]),
    'raise': array([11.06218828,  8.26361899,  5.97251413,  8.74980343,  9.86274604])},
  { 'call': array([1.40389261, 1.03535085, 1.2011283 , 2.17911505, 1.17946095]),
    'fold': array([-1.334343  ,  0.24628858, -0.27840615, -0.39780002, -1.05608249]),
    'raise': array([19.62933862,  7.98413005, 11.30089413, 16.03315605, 17.40866703])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'xdgajcedcknjxmfdsehvni'},
               { 'name': 'FT2',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'lrykhhddrpfpnjptjtrpoi'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([4.92264531, 2.50438688, 3.21330902, 3.85685838, 4.25887599]),
    'fold': array([0.81684217, 0.94568216, 0.8859917 , 0.88518266, 0.83867512]),
    'raise': array([19.26814368,  5.81497815, 11.61801638, 12.67893179, 15.32743731])},
  { 'call': array([14.50406908,  6.25316702,  8.24128303, 11.42474931, 11.54282897]),
    'fold': array([0.48296021, 0.79117771, 0.71998651, 0.69923244, 0.54459286]),
    'raise': array([1.95595026, 1.27842164, 1.51960094, 1.8550713 , 1.8419982 ])},
  { 'call': array([-3.28617731, -0.16614009, -1.30181386, -3.13450619, -5.75483071]),
    'fold': array([-5.17644391, -1.85070841, -2.20367368, -2.39604767, -4.44019375]),
    'raise': array([10.3710726 ,  9.60597073,  5.6482125 , 10.63406053, 12.61961187])},
  { 'call': array([3.89519947, 1.91670632, 2.56724395, 3.93533729, 3.37379675]),
    'fold': array([-2.0217164 ,  0.01545889, -0.62209285, -0.75079263, -1.66151898]),
    'raise': array([22.81994938, 10.11650365, 13.35733234, 19.9387771 , 19.98311046])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'nffvgsgtejqfoxgewnufkv'},
               { 'name': 'FT2',
                 'stack': 19990,
                 'state': 'participating',
                 'uuid': 'wzbtlbxthtomkyvlvejywi'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([7.43162184, 3.4731798 , 4.6279606 , 5.63622344, 6.32563748]),
    'fold': array([0.81684217, 0.94568216, 0.8859917 , 0.88518266, 0.83867512]),
    'raise': array([19.33375954,  5.8443955 , 11.69762212, 12.48435157, 15.23941   ])},
  { 'call': array([19.52090757,  8.18210056, 11.01461986, 15.27132205, 15.32658745]),
    'fold': array([0.48296021, 0.79117771, 0.71998651, 0.69923244, 0.54459286]),
    'raise': array([2.09705154, 1.25315918, 1.59015158, 1.94166358, 1.96627979])},
  { 'call': array([-0.256755  ,  1.61972016,  0.27987309, -0.2374949 , -3.08652439]),
    'fold': array([-7.33614699, -2.92786918, -3.32271466, -3.63233403, -6.34245391]),
    'raise': array([20.81151477, 15.54812589, 11.11367351, 20.09228984, 21.81552283])},
  { 'call': array([3.61061197, 1.81892309, 2.41690873, 3.79113268, 3.12313291]),
    'fold': array([-2.0217164 ,  0.01545889, -0.62209285, -0.75079263, -1.66151898]),
    'raise': array([29.28379731, 12.80975085, 17.16145291, 25.01659911, 24.0454675 ])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'wgahfbxpcxchrhjspepmnv'},
               { 'name': 'FT2',
                 'stack': 19990,
                 'state': 'participating',
                 'uuid': 'akfybctcpgimyfhxaxeubq'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([8.46857984, 3.7374611 , 5.21299462, 6.42680999, 7.30365155]),
    'fold': array([0.08128587, 0.7525456 , 0.47955467, 0.42863871, 0.19079927]),
    'raise': array([19.50884855,  6.08082406, 11.7631214 , 12.62337841, 15.13090047])},
  { 'call': array([19.98119441,  8.50096097, 11.26529573, 15.77475272, 15.53767781]),
    'fold': array([0.48296021, 0.79117771, 0.71998651, 0.69923244, 0.54459286]),
    'raise': array([1.99174292, 1.22322272, 1.53749727, 1.88086426, 1.92338649])},
  { 'call': array([-0.60855819,  2.09287766, -0.03283542, -0.07039321, -3.49563239]),
    'fold': array([-7.50570967, -2.99769456, -3.42826053, -3.7172863 , -6.17289123]),
    'raise': array([10.78616104, 12.81108241,  5.82186174, 13.75691798, 13.68852988])},
  { 'call': array([9.52258244, 4.21044179, 5.61916179, 8.83019812, 8.71584377]),
    'fold': array([-2.60028705, -0.12158282, -0.94735167, -1.10113595, -2.17112231]),
    'raise': array([29.03171477, 12.57928625, 17.3690285 , 25.19202957, 23.07000236])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'dzdwkkglonpiczxxinoxzx'},
               { 'name': 'FT2',
                 'stack': 19990,
                 'state': 'participating',
                 'uuid': 'bcwwxoiulhklimeyspyiwx'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([9.64074289, 4.2695128 , 5.87282508, 7.25263724, 8.06668907]),
    'fold': array([0.08128587, 0.7525456 , 0.47955467, 0.42863871, 0.19079927]),
    'raise': array([21.41656124,  6.6425601 , 12.85455242, 13.87113336, 15.78623662])},
  { 'call': array([21.66972042,  9.03861464, 12.12031102, 17.12874619, 17.08183559]),
    'fold': array([0.48296021, 0.79117771, 0.71998651, 0.69923244, 0.54459286]),
    'raise': array([1.54671623, 1.16794453, 1.29998101, 1.66763421, 1.9436374 ])},
  { 'call': array([-7.62657278, -0.61433174, -3.76182968, -4.7943236 , -7.56375293]),
    'fold': array([-9.70020607, -3.94655434, -4.60368298, -5.51118966, -8.10579724]),
    'raise': array([10.85793236, 14.81094338,  5.80604973, 13.8003594 , 14.10720544])},
  { 'call': array([12.03909337,  5.28550086,  6.98562155, 10.09201482, 10.47506162]),
    'fold': array([-3.28083048, -0.25426476, -1.28762339, -1.43168826, -2.25224508]),
    'raise': array([31.54003413, 14.00805651, 19.3805181 , 27.26674257, 25.09440532])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'jzppamdkmpuusyxmmkqnjx'},
               { 'name': 'FT2',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'ytlumbewvlqmjpamteclmp'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([10.8642182 ,  4.60269644,  6.55251493,  8.19566734,  9.1058187 ]),
    'fold': array([0.08128587, 0.7525456 , 0.47955467, 0.42863871, 0.19079927]),
    'raise': array([19.39704785,  6.15309013, 11.63259944, 11.80978029, 14.19803488])},
  { 'call': array([21.74867144,  9.44541054, 12.19305157, 17.03872079, 17.08489729]),
    'fold': array([-0.1336707 ,  0.60662497,  0.41167106,  0.36325977,  0.00146616]),
    'raise': array([1.39353682, 1.14369724, 1.2233913 , 1.59104451, 2.09681681])},
  { 'call': array([1.49271399, 4.62303526, 0.92649077, 2.00475742, 0.46848821]),
    'fold': array([-9.70020607, -3.94655434, -4.60368298, -5.51118966, -8.10579724]),
    'raise': array([ 9.57719775, 17.10319006,  5.17422083, 13.91654777, 12.1130108 ])},
  { 'call': array([11.2876188 ,  5.15654013,  6.5654945 , 10.33697129,  9.81316501]),
    'fold': array([-3.56871367, -0.29402982, -1.43156499, -1.57562986, -1.96436189]),
    'raise': array([26.42544064, 13.4103047 , 16.82105731, 23.1795324 , 20.47540163])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'cbslukxckulfvecedghxbb'},
               { 'name': 'FT2',
                 'stack': 19990,
                 'state': 'participating',
                 'uuid': 'efshwdnlkcfjbttkstcctn'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([11.56228261,  4.84956819,  6.94024781,  8.94113601,  9.70037978]),
    'fold': array([-0.02449726,  0.69982561,  0.41370898,  0.37095724,  0.09762581]),
    'raise': array([19.65616797,  6.05443432, 11.76117021, 11.64933035, 14.42626713])},
  { 'call': array([22.62967031, 10.02870536, 12.77401819, 17.81474565, 17.87464388]),
    'fold': array([-0.1336707 ,  0.60662497,  0.41167106,  0.36325977,  0.00146616]),
    'raise': array([1.20118571, 1.07247141, 1.12082468, 1.48728262, 1.92739451])},
  { 'call': array([2.98996246, 5.78284502, 1.65859269, 1.1284583 , 1.78726029]),
    'fold': array([-11.14104494,  -4.59808682,  -5.35516076,  -6.44482482,
        -9.37488391]),
    'raise': array([13.30254459, 19.60965358,  7.63954748, 16.56098326, 15.39428541])},
  { 'call': array([12.00742612,  5.67477291,  6.92514567, 10.93700058, 10.37591356]),
    'fold': array([-3.56871367, -0.29402982, -1.43156499, -1.57562986, -1.96436189]),
    'raise': array([30.72498759, 15.47426   , 19.19240102, 26.99609823, 24.26243002])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'ocedtghvzgvpkmujmzukiv'},
               { 'name': 'FT2',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'qnmajrwshvvfwyzjuckhkc'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([13.27350588,  5.45899272,  7.9040944 , 10.4526723 , 10.9904466 ]),
    'fold': array([-0.23054438,  0.62011854,  0.28545303,  0.26971142,  0.07306439]),
    'raise': array([20.55673278,  6.27884992, 12.25083448, 12.08370208, 15.08660853])},
  { 'call': array([23.0558719 , 10.41910697, 13.07413471, 17.99610872, 18.55395467]),
    'fold': array([-0.1336707 ,  0.60662497,  0.41167106,  0.36325977,  0.00146616]),
    'raise': array([1.21652827, 1.10876442, 1.12849596, 1.47312053, 1.9409082 ])},
  { 'call': array([6.33604591, 7.99706748, 3.33817123, 3.57139514, 6.65910587]),
    'fold': array([-11.14104494,  -4.59808682,  -5.35516076,  -6.44482482,
        -9.37488391]),
    'raise': array([ 9.03673559, 17.61000247,  5.56787807, 14.0217518 , 17.32339851])},
  { 'call': array([13.72607447,  6.34144633,  7.86692669, 12.4356191 , 11.60100925]),
    'fold': array([-3.56871367, -0.29402982, -1.43156499, -1.57562986, -1.96436189]),
    'raise': array([30.85949754, 15.9914459 , 19.67631516, 25.78421775, 23.81977233])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'sqitfbascftolojnbuicyd'},
               { 'name': 'FT2',
                 'stack': 20000,
                 'state': 'participating',
                 'uuid': 'erskmowiagniqskkgbxqnl'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([13.27350588,  5.45899272,  7.9040944 , 10.4526723 , 10.9904466 ]),
    'fold': array([-0.23054438,  0.62011854,  0.28545303,  0.26971142,  0.07306439]),
    'raise': array([20.55673278,  6.27884992, 12.25083448, 12.08370208, 15.08660853])},
  { 'call': array([23.0558719 , 10.41910697, 13.07413471, 17.99610872, 18.55395467]),
    'fold': array([-0.1336707 ,  0.60662497,  0.41167106,  0.36325977,  0.00146616]),
    'raise': array([1.21652827, 1.10876442, 1.12849596, 1.47312053, 1.9409082 ])},
  { 'call': array([6.33604591, 7.99706748, 3.33817123, 3.57139514, 6.65910587]),
    'fold': array([-11.14104494,  -4.59808682,  -5.35516076,  -6.44482482,
        -9.37488391]),
    'raise': array([ 9.03673559, 17.61000247,  5.56787807, 14.0217518 , 17.32339851])},
  { 'call': array([13.72607447,  6.34144633,  7.86692669, 12.4356191 , 11.60100925]),
    'fold': array([-3.56871367, -0.29402982, -1.43156499, -1.57562986, -1.96436189]),
    'raise': array([30.85949754, 15.9914459 , 19.67631516, 25.78421775, 23.81977233])}]
{ 'players': [ { 'name': 'f1',
                 'stack': 0,
                 'state': 'folded',
                 'uuid': 'ykrhumivydexixdxncsumo'},
               { 'name': 'FT2',
                 'stack': 19990,
                 'state': 'participating',
                 'uuid': 'qoriidzdwujtbkjzrqskui'}],
  'rule': { 'ante': 0,
            'blind_structure': {},
            'initial_stack': 10000,
            'max_round': 1000,
            'small_blind_amount': 10}}
[ { 'call': array([13.27350588,  5.45899272,  7.9040944 , 10.4526723 , 10.9904466 ]),
    'fold': array([-0.23054438,  0.62011854,  0.28545303,  0.26971142,  0.07306439]),
    'raise': array([20.55673278,  6.27884992, 12.25083448, 12.08370208, 15.08660853])},
  { 'call': array([23.0558719 , 10.41910697, 13.07413471, 17.99610872, 18.55395467]),
    'fold': array([-0.1336707 ,  0.60662497,  0.41167106,  0.36325977,  0.00146616]),
    'raise': array([1.21652827, 1.10876442, 1.12849596, 1.47312053, 1.9409082 ])},
  { 'call': array([6.33604591, 7.99706748, 3.33817123, 3.57139514, 6.65910587]),
    'fold': array([-11.14104494,  -4.59808682,  -5.35516076,  -6.44482482,
        -9.37488391]),
    'raise': array([ 9.03673559, 17.61000247,  5.56787807, 14.0217518 , 17.32339851])},
  { 'call': array([13.72607447,  6.34144633,  7.86692669, 12.4356191 , 11.60100925]),
    'fold': array([-3.56871367, -0.29402982, -1.43156499, -1.57562986, -1.96436189]),
    'raise': array([30.85949754, 15.9914459 , 19.67631516, 25.78421775, 23.81977233])}]
2013
2013
(base) Sihan:mypoker-master yangsihan$
